# reedelk-module-azure-storage

./: .gitignore  README.md  pom.xml  releases.json
src/main/java/com/reedelk/azure/storage/: ModuleActivator.java
src/main/java/com/reedelk/azure/storage/component/: AzureStorageConfiguration.java  DeleteBlob.java  DownloadBlob.java  ListBlobs.java  UploadBlob.java  UploadStrategy.java
src/main/java/com/reedelk/azure/storage/internal/: AzureBlobServiceAsyncClientProvider.java  AzureBlobServiceSyncClientProvider.java  NettyClientProvider.java
src/main/java/com/reedelk/azure/storage/internal/attribute/: AttributesUtils.java  DeleteBlobAttributes.java  DownloadBlobAttributes.java  ListBlobAttributes.java  UploadBlobAttributes.java
src/main/java/com/reedelk/azure/storage/internal/commons/: Default.java  Messages.java  Validator.java
src/main/java/com/reedelk/azure/storage/internal/exception/: DownloadBlobException.java  ListBlobsException.java  UploadBlobException.java
src/main/java/com/reedelk/azure/storage/internal/type/: Blob.java  BlobProperties.java  ListOfBlobs.java
src/main/java/com/reedelk/azure/storage/internal/upload/: UploadStrategy.java  UploadStrategyDefault.java  UploadStrategyStream.java
src/main/resources/: module-descriptor.json
